<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./PICTURES/South Asian Countries_transparent.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>South Asian Countries</title>
    <style>
        *{
            font-family: sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
        }
        #head_fi {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        h1 {
            margin: 0;
        }
        .nav-link{
            margin-top: 25px;
            color: black;
        }
        .nav-bar{
            width: 100%;
            position: fixed;
            background-color: goldenrod;
        }
        .navbar-fixed{
            top: 0px;  
            margin: 0%;
            background-color: wheat
        }
        .nav-link:hover{
            border-radius: 8px;
            background-color: yellow;
        }
        .container{
            display: flex;
            padding-top: 100px;
        }
        .country{
            margin-top: 30px;
            margin-right: 10px;
            width: 350px;
            height: 350px;
            border: 1px gray solid;
            border-radius: 10px;
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
            font-weight: 800;
        }  
        .country_name{
            padding-top: 30px;
            size: 10px; 
            text-align: center;
            margin-bottom: 0px;
        }
        .image{
            padding-left: 10px;
            width: 100%;
            height: 50%;
        }
        .available{
            text-align: center;
            padding-top: 10px;
            margin-bottom: 0px;
            font-family: sans-serif;
            font-size: large;
        }
        img {
            max-width: 100%;
            height: auto;
            padding-right: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body class="background">
    <div class="home_start">
        <div class="nav-bar" id="nav-bar" style="height: 100px;">
            <div class="d-flex flex-wrap justify-content-center " style="width: 100%;">
                <a href="./home.html" class="d-flex align-items-center  mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none mx-3 ">
                    <img src="PICTURES/South Asian Countries_transparent.png" width="75px" class="bi me-2" style="margin-top: 8px !important;" alt="Logo">
                </a> 
                <ul class="nav nav-pills" >
                    <li class="nav-item"><a href="./home.html" class="nav-link" aria-current="page">Home</a></li>
                    <li class="nav-item"><a href="./about.html" class="nav-link" aria-current="page">About</a></li>
                    <li class="nav-item"><a href="./country.html" class="nav-link">Learning</a></li>
                    <li class="nav-item"><a href="Signin.html" class="nav-link">Log In</a></li>
                    <li class="nav-item signup"><a href="Sign Up.html" class="nav-link">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="country">
          <p class="country_name">Afghanistan</p>
          <img class="image" src="PICTURES\download (2).jpeg" alt="Afghanistan">
          <p class="available">Leader : Hasan Akhund </p>
          <p class="available">Number of States : 34 </p>
        </div>
        <div class="country" >
            <p class="country_name">Bangladesh</p>
            <img class="image" src="PICTURES\download.jpeg" alt="Bangladesh">
            <p class="available">Leader : Sheikh Hasina </p>
            <p class="available">Number of States : 8 </p>
        </div>
        <div class="country">
            <p class="country_name">Bhutan</p>
            <img class="image" src="PICTURES\download (1).jpeg" alt="Bhutan">
            <p class="available">Leader : Tshering Tobgay</p>
            <p class="available">Number of States : 20 </p>
        </div>
        <div class="country">
            <p class="country_name">India</p>
            <img class="image" src="PICTURES\download (4).jpeg" alt="India">
            <p class="available">Leader : Narendra Modi</p>
            <p class="available">Number of States : 29 </p>
        </div>
    </div>

    <div class="container">
        <div class="country">
            <p class="country_name">Maldives</p>
            <img class="image" src="PICTURES/stock-vector-atolls-of-maldives-map-concept-for-holiday-vacation-and-tourism-2019310679.jpg" alt="Maldives">
            <p class="available">Leader : Mohammed Muizzi</p>
            <p class="available">Number of States : 21 </p>
        </div>
        <div class="country" >
            <p class="country_name">Nepal</p>
            <img class="image" src="PICTURES\download (5).jpeg" alt="Nepal">
            <p class="available">Leader : Pushpa Kamal Dahal </p>
            <p class="available">Number of States : 7 </p>
        </div>
        <div class="country">
            <p class="country_name">Pakistan</p>
            <img class="image" src="PICTURES/Pakistan.png" alt="Pakistan">
            <p class="available">Leader : Shehbaz Sharif</p>
            <p class="available">Number of States : 4 </p>
        </div>
        <div class="country">
            <p class="country_name">Sri Lanka</p>
            <img class="image" src="PICTURES\download (6).jpeg" alt="Sri Lanka">
            <p class="available">Leader : Dinesh Gunawardena </p>
            <p class="available">Number of States : 25 </p>
        </div>
    </div>
    <script>
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("nav-bar").classList.add("navbar-fixed");
        } else {
            document.getElementById("nav-bar").classList.remove("navbar-fixed");
        }
        }
    </script>
</body>
</html>