<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./PICTURES/South Asian Countries_transparent.png">
    <title>South Asian Countries</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        p{
            font-size: larger;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }

        h1, h2 {
            text-align: center;
            color: #007bff;
        }

        iframe {
            display: block;
            margin: 20px auto;
            border: none;
            border-radius: 8px;
        }
        a{
            color: #333;
        }
        a:link{
            text-decoration: none;
        }
        p{
        font-weight: 700;
        }
        .countries {
            text-underline-offset: none;
            width: 200px;
            background-color: #f4f4f4;
            padding: 20px;
            float: left;
        }
        .countries ul {
            list-style-type: none;
            padding: 0;
        }
        .countries ul li {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 8px; 
            transition: opacity 0.3s ease; 
            text-align: center;
        }
        .countries ul li:hover {
            background-color: yellow;
            opacity: 0.8; 
            box-shadow: 3px 3px 3px 3px#333;
        }
    </style>
</head>
<body>
    <div class="countries">
        <h2>Countries</h2>
        <ul>
            <li><a href="./afghanistan.html">Afghanistan</a></li>
            <li><a href="./bangladesh.html">Bangladesh</a></li>
            <li><a href="./bhutan.html">Bhutan</a></li>
            <li><a href="./india.html">India</a></li>
            <li><a href="./maldives.html">Maldives</a></li>
            <li><a href="./nepal.html">Nepal</a></li>
            <li><a href="./pakistan.html">Pakistan</a></li>
            <li><a href="./srilanka.html">Sri Lanka</a></li>
            <li><a href="Main.html">Back</a></li>
        </ul>
    </div>
    <div style="float: right;padding-right: 13px;">
        <h1 >Leader</h1>
        <img src="./PICTURES/NarendraModi.jpeg" alt="Narendra Modi">
        <p>Narendra Modi</p>
        <h1>Flag</h1>
        <img src="./PICTURES/Indiaflag.jpg" alt="India Flag" style="width: 200px;padding-left: 15px;">
    </div>

    <div class="container">
        <h1>India Map</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13236766.36998!2d73.37031099723237!3d23.189033337357824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1713864863127!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>Capital of India is New Delhi</p>
        <h2>Tourist Places of India</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IgAnj6r1O48?si=8jQ0EPOBAz36-c0X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

</body>
</html>
